# Set correct colors (needed for zsh + powerlines)
set -g default-terminal "xterm-256color"

# Allows Home and End keys to work when using the above color setting
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# "C-" means left ctrl key, so "C-z" means ctrl+z simultaneously.
# remap default prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above) (Mouse drag-to-select will not work when this is enabled. 
# Instead, hold shift and then select.
set -g mouse on

# Allow writing to all panes simultaneously with bind key (ctrl-z) and ctrl-x
bind -n C-x setw synchronize-panes

# To change status bar to a powerline, if you have powrline installed, run the following command from a tmux shell (only required once)
#powerline-config tmux setup
